DATABASE_URL='mysql://togg01xo7epi7zqt1bwc:pscale_pw_4qMw4v5btDEAIo30yvMOwMm20y88MdRjt2Bd4uBpEwO@eu-central.connect.psdb.cloud/chat-app?ssl={"rejectUnauthorized":true}'-
JWT_SECRET = 'yp2%#$!e*y)X!sRF%9!TrS6v5Bj7J+'